# maven-cucumber-bdd

./: pom.xml
allure-json/: 0906dc6e-871a-48ee-9336-3d3aa151a621-container.json  17806088-20b5-45c3-a392-22cb075cbb34-container.json  1e877f11-0391-4c25-8071-5dcc05e65bb9-container.json  2821ad11-99c6-4267-bcf0-c8433d358b12-container.json  3a5b6da4-6da6-49a2-8105-283d15942496-container.json  3bb907a8-1e7e-4d04-a3ee-e3db98ee1a8f-container.json  4cf83c6e-ee77-438a-8550-cca05c72dc53-container.json  742a7d38-5d7e-4514-871b-fb7e16e7d222-container.json  7a38f1dd-b801-43ab-8875-edd84770f188-result.json  84a4522e-0bc0-44ad-80f1-c5a8187d2d13-container.json  93760c10-3a9d-45b4-802c-d375f0be86dc-container.json  a88a8698-2a2a-4c33-832f-a56fa09253db-container.json  c0d0b5c7-df75-4eea-895a-1a1e3713ea12-container.json  c745cbf6-b762-4f26-be45-8aba35d2773b-container.json  d315feb1-0ab2-43e8-8c7a-45eeceefd675-container.json  d92a66c3-71ff-4d73-8e48-fb6a09bf959f-container.json  eeccb0d4-a44a-4c47-a77d-9d45d2ad74c0-container.json  f0a182d1-82f1-4d76-9a7e-dd17e67a4d4c-container.json  fc0b8f3f-a09d-416c-b713-c948cfc7fe2a-container.json
src/main/java/pages/commons/: BaseActions.java  BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  VerificationFailures.java
src/main/java/pages/interfaces/pageUIs/admin/: AddEmployeePageUI.java  BaseActionsPageUI.java  CommonPageUI.java  ContactDetailsPageUI.java  DashboardPageUI.java  EmergencyContactsPageUI.java  EmployeeListPageUI.java  LoginPageUI.java  PersonalDetailsPageUI.java
src/main/java/pages/pageObjects/: AddEmployeePageObject.java  CommonPageObject.java  ContactDetailsPageObject.java  DashboardPageObject.java  EmergencyContactPageObject.java  EmployeeListPageObject.java  LoginPageObject.java  PageGenerator.java  PersonalDetailsPageObject.java
src/main/java/testData/connectDB/: MySQLConnUtils.java  MySQLTestConnection.java
src/main/java/testData/jsonData/: EmployeeInfo.java
src/main/java/testData/pojoData/: EmployeeInfor.java  PersonalDetailsInfor.java
src/main/java/testData/staticVariable/: EmployeeObject.java
src/main/java/utilities/: DataFakerConfig.java  ExcelConfig.java
src/main/java/utilities/reportConfig/: ExtentManager.java  ExtentTestListener.java  ExtentTestManager.java
src/test/java/cucumberOptions/: EmployeeRunner.java  Hooks.java  LoginRunner.java
src/test/java/stepDefinitions/: CommonPageStep.java  CommonPageSteps.java  EmployeeStep.java  HomeStep.java  LoginStep.java  PersonalDetailsPageStep.java
src/test/resources/: RunNopCommerce.xml
src/test/resources/Feature/: Employee.feature  Login.feature
